{
  "content_scripts": [
    {
      "matches": ["https://collabia.tdt.asia/*"],
      "type": "stylesheet",
      "name": "style.min.css"
    },
    {
      "matches": ["https://collabia.tdt.asia/*"],
      "type": "script",
      "name": "utils.min.js"
    },
    {
      "matches": ["https://collabia.tdt.asia/*"],
      "type": "script",
      "name": "help.min.js"
    },
    {
      "matches": ["https://collabia.tdt.asia/*"],
      "type": "script",
      "name": "index.min.js"
    }
  ]
}