{
  "content_scripts": [
    {
      "matches": "all",
      "type": "stylesheet",
      "name": "main"
    },
    {
      "matches": ["/home/news-feed"],
      "type": "stylesheet",
      "name": "newsfeed"
    },
    {
      "matches": ["/chat/main-content"],
      "type": "stylesheet",
      "name": "chat"
    },
    {
      "matches": "all",
      "type": "script",
      "name": "utils"
    },
    {
      "matches": "all",
      "type": "script",
      "name": "help"
    },
    {
      "matches": "all",
      "type": "script",
      "name": "dialog"
    },
    {
      "matches": ["/chat/main-content"],
      "type": "script",
      "name": "chat"
    }
  ]
}