{
  "manifest_version": 3,
  "name": "Collabia",
  "version": "1.1",
  "description": "Custom style",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["https://collabia.tdt.asia/*"],
  "action": {
    "default_title": "CSS Override"
  },
  "content_scripts": [
    {
      "matches": ["https://collabia.tdt.asia/*"],
      "run_at": "document_start",
      "js": ["script.js"]
    }
  ]
}
